<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- The Basics -->
    <groupId>net.illustrato</groupId>
    <artifactId>LibSERExcel</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <maven.plugin.report>2.8.1</maven.plugin.report>
        <maven.poi.version>3.15</maven.poi.version>
        <maven.log4j2.version>2.7</maven.log4j2.version>
        <maven.plugin.javadoc>2.10.4</maven.plugin.javadoc>
    </properties>   
    <dependencies>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>${maven.poi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-scratchpad</artifactId>
            <version>${maven.poi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-excelant</artifactId>
            <version>${maven.poi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>${maven.poi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml-schemas</artifactId>
            <version>${maven.poi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${maven.log4j2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${maven.log4j2.version}</version>
        </dependency>
    </dependencies>
    
    <!-- Build Settings -->
    <build>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>${project.basedir}/src/test/resources</directory>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>   
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>${maven.plugin.report}</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <threshold>High</threshold>
                    <effort>Default</effort>
                    <skipEmptyReport>false</skipEmptyReport>
                    <findbugsXmlOutputDirectory>${project.build.directory}/findbugs</findbugsXmlOutputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>analyze-compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <outputDirectory>${project.build.directory}/site</outputDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven.plugin.javadoc}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>${maven.plugin.report}</version>
            </plugin>
        </plugins>
    </reporting>
    
    <!-- More Project Information -->
    <name>LibSERExcel</name>
    <description>
        El proyecto consiste en un API para generar cuatro reportes de excel que se requieren para la aplicacion SER:
        1. HU 3. CONCERTACIÓN DE COMPROMISOS LABORALES - EXCEL
        2. HU 11. EVALUACIÓN DE FORMULARIO SER (CONSOLIDACIÓN DE RESULTADOS) - EXCEL
        3. HU 14. REPORTE DE EMPLEADOS SIN CALIFICAR
        4. HU 16. REPORTE EN EXCEL DEL FORMULARIO SER
    </description>
    <url>https://github.com/daviaro/LibSERExcel.git</url>
    <organization>
        <name>Illustrato IT Solutions Consulting</name>
        <url>https://www.illustrato.net/</url>
    </organization>
    
    <contributors>
        <contributor>
            <name>Mausy Jazmin Garcia Ibarguen</name>
            <email>mausy.garcia@illustrato.net</email>
            <url/>
            <organization>Illustrato Tecnologias de Informacion</organization>
            <organizationUrl>https://www.illustrato.net/ </organizationUrl>
            <roles>
                <role>
                    Coordinadora de Proyectos
                </role>
            </roles>
            <timezone>America/Bogota</timezone>
            <properties>
                <!-- <picUrl>https://www.illustrato.net/imagenes/illustratologo.png</picUrl>-->
                <gtalk>mausy.garcia@illustrato.net</gtalk>
            </properties>
        </contributor>
    </contributors>
    <developers>
        <developer>
            <id>daviaro</id>
            <name>Adalbert David Aroca Lancheros</name>
            <email>daviaro@gmail.com,daviaro@icloud.com</email>
            <url>https://twitter.com/daviaroc</url>
            <organization>Freelance</organization>
            <organizationUrl></organizationUrl>
            <roles>
                <role>Arquitecto</role>
                <role>Desarrollador</role>
            </roles>
            <timezone>America/Bogota</timezone>
            <properties>
                <gtalk>daviaro@gmail.com</gtalk>
            </properties>
        </developer>
    </developers>
    
</project>